# Backend Environment variables

NODE_ENV=development

PORT=3001
# Proxy port in client_web/package.json needs to be chagnged to match in development eg."proxy": "http://localhost:3001"

DB_NAME=picks
# eg. picks_prod, picks_dev

DB_URI=mongodb://localhost/picks
# eg. mongodb://localhost/picks in development or a mongoDB URI 

JWT_SECRET=Shhhhh...

# Used for cors origin
CLIENT_URL=https://picks.didley.dev

# Enables additional mongoose logging to console
MONGOOSE_DEBUG=false