# Backend Environment variables

MONGOOSE_DEBUG=false

PORT=3001
# Proxy port in client_web/package.json needs to be chagnged to match eg."proxy": "http://localhost:3001"

NODE_ENV=development

DB_NAME=picks
DB_DEV_URI=mongodb://localhost/picks
DB_TEST_URI=
DB_PROD_URI=

APP_SECRET=Shhhhhh..